<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/post_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topBar"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/logoIG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instagram_logo"
                    android:layout_marginStart="8dp"
                    android:layout_marginVertical="5dp"
                    android:contentDescription="Instagram Logo" />

                <LinearLayout
                    android:id="@+id/btnBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="230dp">

                    <ImageButton
                        android:id="@+id/btnLikeBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart"
                        android:layout_marginRight="8dp"
                        android:contentDescription="Like Button"
                        android:background="?attr/selectableItemBackground" />

                    <ImageButton
                        android:id="@+id/btnShareBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        android:contentDescription="Share Button"
                        android:background="?attr/selectableItemBackground" />
                </LinearLayout>
            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/story_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/topBar"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/user_storyhehe"
                            android:scaleType="centerCrop"
                            android:contentDescription="Story Image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your Story"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/asset_storyhehe"
                            android:scaleType="fitCenter"
                            android:contentDescription="Story Image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assets"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/liga_story"
                            android:scaleType="fitCenter"
                            android:contentDescription="Story Image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Liga"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/asset_storyhehe"
                            android:scaleType="fitCenter"
                            android:contentDescription="Story Image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assets"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/liga_story"
                            android:scaleType="fitCenter"
                            android:contentDescription="Story Image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Liga"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/asset_storyhehe"
                            android:scaleType="fitCenter"
                            android:contentDescription="Story Image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assets"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/liga_story"
                            android:scaleType="fitCenter"
                            android:contentDescription="Story Image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Liga"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                app:layout_constraintTop_toBottomOf="@+id/story_scroll_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fufufafa_pp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Profile image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fufufafa"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="putra Mulyono"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/post_fufufafa"
                    android:contentDescription="Post Image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/likeBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_heart"
                            android:contentDescription="Like Button"
                            android:layout_marginRight="8dp" />

                        <ImageView
                            android:id="@+id/commentBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_comment"
                            android:contentDescription="Comment Button"
                            android:layout_marginHorizontal="8dp" />

                        <ImageView
                            android:id="@+id/shareBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_share"
                            android:contentDescription="Share Button"
                            android:layout_marginHorizontal="8dp" />

                        <ImageView
                            android:id="@+id/saveBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bookmark"
                            android:contentDescription="Share Button"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginStart="250dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disukai oleh Ikhwan_Hanif"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/accName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fufufafa"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#proud"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:layout_marginStart="4dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/otherComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tampilkan 10 komentar lainnya"
                        android:textColor="@color/grey"
                        android:textSize="11sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/postAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                app:layout_constraintTop_toBottomOf="@+id/post">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/assets_ugm_pp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Profile image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">
                        <TextView
                            android:id="@+id/username2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assets_ugm"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/location2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sekolah Vokasi Universitas Gadjah Mada"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/postImage2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/post_asset"
                    android:contentDescription="Post Image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/likeBtn2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_heart"
                            android:contentDescription="Like Button"
                            android:layout_marginRight="8dp" />

                        <ImageView
                            android:id="@+id/commentBtn2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_comment"
                            android:contentDescription="Comment Button"
                            android:layout_marginHorizontal="8dp" />

                        <ImageView
                            android:id="@+id/shareBtn2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_share"
                            android:contentDescription="Share Button"
                            android:layout_marginHorizontal="8dp" />

                        <ImageView
                            android:id="@+id/saveBtn2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bookmark"
                            android:contentDescription="Share Button"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginStart="250dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/likeCount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disukai oleh Ikhwan_Hanif"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/accName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assets_ugm"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/desc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#proud"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:layout_marginStart="4dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/otherComment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tampilkan 10 komentar lainnya"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/post3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                app:layout_constraintTop_toBottomOf="@+id/postAssets">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/liga_trpl_pp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Profile image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">
                        <TextView
                            android:id="@+id/username3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liga_trpl"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/location3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menyambut Liga Terpal"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/postImage3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/post_liga"
                    android:contentDescription="Post Image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/likeBtn3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_heart"
                            android:contentDescription="Like Button"
                            android:layout_marginRight="8dp" />

                        <ImageView
                            android:id="@+id/commentBtn3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_comment"
                            android:contentDescription="Comment Button"
                            android:layout_marginHorizontal="8dp" />

                        <ImageView
                            android:id="@+id/shareBtn3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_share"
                            android:contentDescription="Share Button"
                            android:layout_marginHorizontal="8dp"/>

                        <ImageView
                            android:id="@+id/saveBtn3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bookmark"
                            android:contentDescription="Share Button"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginStart="250dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/likeCount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disukai oleh Ikhwan_Hanif"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/accName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fufufafa"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/desc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#proud"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:layout_marginStart="4dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/otherComment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tampilkan 10 komentar lainnya"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
